spring.datasource.url=jdbc:mysql://localhost:3306/product_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081

spring.application.name=PRODUCT-SERVICE
spring.config.import=optional:configserver:http://localhost:8888
*
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
